spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.host=localhost
spring.mail.username=hello
spring.mail.port=1025
spring.mail.password=hello
spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=false
server.error.include-binding-errors=always
server.error.include-message=always

#pring.jpa.hibernate.ddl-auto=...:
#1. update (Update the schema if necessary)
#2. create (create the schema and destroy previous data)
#3. create-drop (create and then destroy the schema at the end of the session)
#4. none (disable ddl handling)
#5. validate (validate the schema , make no changes to the database)